{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bezjmena.js",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Forest.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "PlantRepack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Teren.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "bezjmena.js": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6364,
                "y": 5324
            }
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Martin Svanda/Desktop/OnlyTrueChebTheGame-main/OnlyTrueChebTheGame/src/resources/mapTiles/TiledProgramTiles",
    "last.imagePath": "C:/Users/Martin Svanda/Downloads/Tiled map parts",
    "map.height": 200,
    "map.lastUsedExportFilter": "Soubory GameMaker Room (*.room.gmx)",
    "map.lastUsedFormat": "js",
    "map.layerDataFormat": null,
    "map.width": 200,
    "openFiles": [
        "bezjmena.js",
        "Forest.tsx",
        "Teren.tsx",
        "PlantRepack.tsx",
        "terrain_atlas.tsx"
    ],
    "project": "bezjmena.tiled-project",
    "recentFiles": [
        "terrain_atlas.tsx",
        "PlantRepack.tsx",
        "Teren.tsx",
        "Forest.tsx",
        "bezjmena.js"
    ],
    "tileset.lastUsedFormat": "tsx"
}
